APP_NAME=eMeeting-API
APP_ENV=
APP_URL=
APP_TIMEZONE=Asia/Bangkok

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

APP_KEY=
JWT_KEY=

APP_DEBUG=false

DB_MAIN_HOST=
DB_MAIN_PORT=
DB_MAIN_NAME=
DB_MAIN_USERNAME=
DB_MAIN_PASSWORD=